<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: green;
            width: 100px;
            border: none;
            height: 50px;
            position: relative;
        }
        button::after{
            content: "";
            position: absolute;
            background-color: #000;
            height: 2px;
            width: 100px;
            left: 0;
            top: 30px;
            transition: 0.6s;
            transform: scaleX(0);
            transition-timing-function: ease-in-out;
        }
        button:hover::after{
            transform: scaleX(1);
        }
        
    </style>
</head>
<body>
    <button type="button">search</button>

    <div class="image">
        <img src="1.jpg" alt="" height="100px" width="100px" class="kk">
    </div>
    

</body>
</html>